<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面标题</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
</head>
 
<body>
    <!--
    在 a 或 button 标签中添加类 .pure-button
    -->
<a class="pure-button" href="#">A Pure Button</a>
<button class="pure-button">A Pure Button</button>

<!--
    禁用的按钮 Disabled Button
    -->
<a class="pure-button pure-button-disabled" href="#">A Disabled Button</a>
<button class="pure-button pure-button-disabled">A Disabled Button</button>


<!--
    激活的按钮 Active Button，同按下状态
    -->
<a class="pure-button pure-button-active" href="#">An Active Button</a>
<button class="pure-button pure-button-active">An Active Button</button>


<!--
    高亮按钮 Primary Button
    -->
<a class="pure-button pure-button-primary" href="#">A Primary Button</a>
<button class="pure-button pure-button-primary">A Primary Button</button>


<!--
    自定义按钮
    -->
<div>
    <style scoped>
 
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
 
        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }
 
        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }
 
        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }
 
        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
 
    </style>
 
    <button class="button-success pure-button">Success Button</button>
    <button class="button-error pure-button">Error Button</button>
    <button class="button-warning pure-button">Warning Button</button>
    <button class="button-secondary pure-button">Secondary Button</button>
</div>




<!--
    按钮大小
    -->
<div>
    <style scoped>
 
        .button-xsmall {
            font-size: 70%;
        }
 
        .button-small {
            font-size: 85%;
        }
 
        .button-large {
            font-size: 110%;
        }
 
        .button-xlarge {
            font-size: 125%;
        }
 
    </style>
 
    <button class="button-xsmall pure-button">Extra Small Button</button>
    <button class="button-small pure-button">Small Button</button>
    <button class="pure-button">Regular Button</button>
    <button class="button-large pure-button">Large Button</button>
    <button class="button-xlarge pure-button">Extra Large Button</button>
</div>



<!--
    图标按钮
要使用图标按钮，需添加 CSS 字体文件，比如 Font-Awesome 
    -->
<button class="pure-button">
    <i class="fa fa-cog"></i>
    Settings
</button>
 
<a class="pure-button" href="#">
    <i class="fa fa-shopping-cart fa-lg"></i>
    Checkout
</a>
<!--
    网页内容
    -->
    
<!--
    网页内容
    -->

</body>
</html>