<!DOCTYPE HTML>
<html> 

<head>  
		
		<meta charset="utf-8">
    <!--引用pure-->  
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/grids-min.css">  
		<style type="text/css">    /*定义一些颜色，以便看到各模块的位置*/    
		  .c1{background-color: #1abc9c;color:#FFF;} 
		  .c2{background-color: #2980b9;color:#FFF;} 
  		.c3{background-color: #8e44ad;color:#FFF;}    
  		.c4{background-color: #f39c12;color:#FFF;}    
  		.c5{background-color: #c0392b;color:#FFF;}    
  		.c6{background-color: #999999;color:#FFF;}    
  		.ph-500{min-height: 500px;}/*用于占位*/    
  		.ph-50{min-height: 50px;}/*用于占位*/    
  		.ph-100{min-height: 100px;}/*用于占位*/    
  		.ph-200{min-height: 200px;}/*用于占位*/    
  		.mg{margin: 3px;}/*增加边距*/    
  		.main{max-width: 1000px;margin: 0 auto;}/*页面主体*/  
    </style>

    <!--定义网格的字体由于Pure的网格系统默认设置了字体font-family: sans-serif;，因此如果你的网页需要重定义字体就需要这样写
    --> 
    <style> html, button, input, select, textarea,
     .pure-g [class *= "pure-u"],
     .pure-g-r [class *= "pure-u"]
     {     font-family: Georgia, Times, "Times New Roman", serif; }
    </style> 

</head>

<body>  
		<!-- 从简单开始，实现左右结构
        添加pure-g样式我们先从简单的入手，实现一个常见的左右结构，即左边内容+右侧边栏。
        先添加一个pure-g样式<div class="main pure-g"></div> -->
        <!-- 
 		<div class="main">  </div>
 		-->
 		<div class="main pure-g">
        <div class="pure-u-2-3">
            <div class="c1 ph-500 mg">
                <!--内容-->
                <div class="pure-g">
                    <div class="pure-u-1-2">
                        <div class="c2 ph-200 mg">区域1</div>
                    </div>
                    <div class="pure-u-1-2">
                        <div class="c4 ph-200 mg">区域2</div>
                    </div>

                    <div class="pure-u-1">
                        <div class="c5 ph-50 mg">区域3</div>
                    </div>
                    
                    <div class="pure-u-1-4">
                        <div class="c6 ph-100 mg">区域4</div>
                    </div>
                    <div class="pure-u-1-4">
                        <div class="c6 ph-100 mg">区域4</div>
                    </div>
                    <div class="pure-u-1-4">
                        <div class="c6 ph-100 mg">区域4</div>
                    </div>
                    <div class="pure-u-1-4">
                        <div class="c6 ph-100 mg">区域4</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pure-u-1-3">
            <div class="c3 ph-500 mg">
            <!--侧边栏-->
            </div>
        </div>
    </div>

</body>

</html>
